@blink-ripple-class-name: ~'blink-ripple';

@keyframes blink-ripple-effect {
  0% {
    transform: scale(0);
    opacity: 0.6;
  }

  100% {
    transform: scale(2);
    opacity: 0;
  }
}

.@{blink-ripple-class-name} {
  &-container {
    border-radius: var(--global-border-radius);
    position: relative;
    overflow: hidden;
    display: inline-block;
    width: auto;
    height: auto;

    &.@{blink-ripple-class-name}-flexible {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
}