@primary-color: #146abb;
@danger-color: #da3538;
@warning-color: #eaa10f;
@success-color: #44b70a;
@info-color: #2d8cf0;
@border-color: darken(@light-color, 25%);
@border-radius: 4px;
@light-color: #fafafa;
@dark-color: #333;

@blink-group: ~'blink-group';

:root {
  --global-primary-color: @primary-color;
  --global-danger-color: @danger-color;
  --global-warning-color: @warning-color;
  --global-success-color: @success-color;
  --global-border-radius: @border-radius;
  --global-light-color: @light-color;
  --global-border-color: @border-color;
  --global-dark-color: @dark-color;
  --global-info-color: @info-color;

  --global-border-radius: @border-radius;
}
