@import '../index.less';

@grid-class-name: ~'blink-layout-grid';

.@{grid-class-name} {
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  gap: 0;
  
  &--gap-xs {
    gap: 4px;
  }
  
  &--gap-sm {
    gap: 8px;
  }
  
  &--gap-md {
    gap: 16px;
  }
  
  &--gap-lg {
    gap: 24px;
  }
  
  &--cols-1 {
    grid-template-columns: repeat(1, 1fr);
  }
  
  &--cols-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  
  &--cols-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  
  &--cols-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  
  &--cols-6 {
    grid-template-columns: repeat(6, 1fr);
  }
  
  &--cols-8 {
    grid-template-columns: repeat(8, 1fr);
  }
  
  &--cols-12 {
    grid-template-columns: repeat(12, 1fr);
  }
  
  &--justify-start {
    justify-items: start;
  }
  
  &--justify-center {
    justify-items: center;
  }
  
  &--justify-end {
    justify-items: end;
  }
  
  &--justify-between {
    justify-items: stretch;
  }
  
  &--justify-around {
    justify-items: stretch;
  }
  
  &--justify-evenly {
    justify-items: stretch;
  }
  
  &--align-start {
    align-items: start;
  }
  
  &--align-center {
    align-items: center;
  }
  
  &--align-end {
    align-items: end;
  }
  
  &--align-baseline {
    align-items: baseline;
  }
  
  &--align-stretch {
    align-items: stretch;
  }
}