@import '../index.less';

@switch-class-name: ~'blink-switch';
@switch-input-class-name: ~'blink-switch-input';
@switch-border-radius: 24px;

@switch-xs-width: 32px;
@switch-xs-height: 14px;
@switch-xs-handle-top: 2px;
@switch-xs-handle-left: 2px;
@switch-xs-handle-width: 10px;
@switch-xs-handle-height: 10px;

@switch-sm-width: 42px;
@switch-sm-height: 19px;
@switch-sm-handle-top: 2px;
@switch-sm-handle-left: 2px;
@switch-sm-handle-width: 16px;
@switch-sm-handle-height: 16px;

@switch-md-width: 48px;
@switch-md-height: 23px;
@switch-md-handle-top: 3px;
@switch-md-handle-left: 4px;
@switch-md-handle-width: 18px;
@switch-md-handle-height: 18px;

@switch-lg-width: 50px;
@switch-lg-height: 26px;
@switch-lg-handle-top: 2px;
@switch-lg-handle-left: 3px;
@switch-lg-handle-width: 22px;
@switch-lg-handle-height: 22px;

.switch-size(@width; @height; @handle-top; @handle-left; @handle-width; @handle-height) {
  width: @width;
  height: @height;
  border-radius: @switch-border-radius;

  &.@{switch-class-name}-flexible {
    min-width: @width;
    min-height: @height;
    width: auto;
    height: auto;
  }

  .@{switch-class-name}-handle {
    top: @handle-top;
    left: @handle-left;
    width: @handle-width;
    height: @handle-height;
  }

  &.@{switch-class-name}-flexible .@{switch-class-name}-handle {
    top: @handle-top;
    left: @handle-left;
    width: @handle-width;
    height: @handle-height;
  }
}

.@{switch-class-name}-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4px;
}

.@{switch-input-class-name} {
  display: none;
}

.@{switch-class-name} {
  position: relative;
  display: inline-block;
  border: 2px solid var(--global-border-color);
  transition: all 0.3s ease;
  flex-shrink: 0;

  &:hover {
    border: 2px solid var(--global-primary-color);

    & .@{switch-class-name}-handle {
      box-shadow: 0 0 4px 0px darken(@light-color, 50%);
    }
  }

  &--checked {
    border-color: color-mix(
      in srgb,
      var(--global-primary-color) 100%,
      var(--global-dark-color) 50%
    );
    background-color: var(--global-primary-color);

    & .@{switch-class-name}-handle {
      box-shadow: inset 0 0 8px 1px darken(@light-color, 10%);
      background-color: @light-color;
      left: 100% !important;
      margin-left: -22px !important;
    }
  }

  &--xs {
    .switch-size(@switch-xs-width; @switch-xs-height; @switch-xs-handle-top; @switch-xs-handle-left; @switch-xs-handle-width; @switch-xs-handle-height);
  }

  &--sm {
    .switch-size(@switch-sm-width; @switch-sm-height; @switch-sm-handle-top; @switch-sm-handle-left; @switch-sm-handle-width; @switch-sm-handle-height);
  }

  &--md {
    .switch-size(@switch-md-width; @switch-md-height; @switch-md-handle-top; @switch-md-handle-left; @switch-md-handle-width; @switch-md-handle-height);
  }

  &--lg {
    .switch-size(@switch-lg-width; @switch-lg-height; @switch-lg-handle-top; @switch-lg-handle-left; @switch-lg-handle-width; @switch-lg-handle-height);
  }

  &-handle {
    transition: all 0.25s ease-out;
    position: absolute;
    border-radius: 50%;
    background-color: var(--global-border-color);
  }
}
