@import '../index.less';

@text-class-name: ~'blink-text';

.@{text-class-name} {
    user-select: none;
}

.@{text-class-name}--disabled {
    user-select: none;
    cursor: not-allowed;
}

.@{text-class-name}--link {
    cursor: pointer;
    text-decoration: underline;
    color: @primary-color;
}

.@{text-class-name}--allowSelect {
    user-select: text;
}