@import '../index.less';

@quote-class-name: ~'blink-quote';

.@{quote-class-name} {
  &-wrapper {
    background-color: var(--global-light-color);
    border-radius: var(--global-border-radius);
    padding: 8px 16px;
  }

  &-title {
    margin-bottom: 14px;
    font-size: large;
    font-weight: bold;
  }

  &-decor {
    margin-top: 14px;
    text-align: right;
  }

  text-align: left;
}
