@import '../index.less';

@cont-class-name: ~'blink-layout-container';

.@{cont-class-name} {
  padding: 8px 16px;
  background-color: var(--global-light-color);
  border-radius: var(--global-border-radius);
}
