@transition-override: all 0.3s ease!important;

.simple-fade {
  &-enter-active,
  &-leave-active,
  &-move {
    transition: @transition-override;
  }

  &-enter-from,
  &-leave-to {
    opacity: 0;
  }
}

.scale-fade {
  &-enter-active,
  &-leave-active,
  &-move {
    transition: @transition-override;
  }

  &-enter-from {
    opacity: 0;
    transform: scale(1.1);
  }

  &-leave-to {
    opacity: 0;
    transform: scale(0.9);
  }
}

.scale-reverse-fade {
  &-enter-active,
  &-leave-active,
  &-move {
    transition: @transition-override;
  }

  &-enter-from {
    opacity: 0;
    transform: scale(0.9);
  }

  &-leave-to {
    opacity: 0;
    transform: scale(1.1);
  }
}

.slide-fade {
  &-enter-active,
  &-leave-active,
  &-move {
    transition: @transition-override;
  }

  &-enter-from,
  &-leave-to {
    opacity: 0;
    transform: translateX(-10px);
  }
}

.slide-reverse-fade {
  &-enter-active,
  &-leave-active,
  &-move {
    transition: @transition-override;
  }

  &-enter-from,
  &-leave-to {
    opacity: 0;
    transform: translateX(10px);
  }
}
